# angular2

./: .gitignore  Dockerfile  Jenkinsfine.groovy  build.gradle  docker-builder  docker-compose-ci.yml  docker-compose-prod.yml  docker-run  gradle.properties  home-api.jmx  pom.xml  settings.gradle  todo.md
backend/: build.gradle  pom.xml  pom_old.xml
backend/src/main/java/home/maintenance/config/: ApplicationConfig.java  JsonConfig.java  MethodSecurityConfig.java  PersistenceConfig.java  SecurityConfig.java  ServletInitializer.java  StateMachineConfig.java  StaticResourcesConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/home/maintenance/controller/: AdminController.java  ExceptionHandler.java  ItemListController.java  LoginController.java  RegisterController.java  TaskController.java  UserController.java
backend/src/main/java/home/maintenance/dao/: GenericDao.java  ItemDao.java
backend/src/main/java/home/maintenance/dao/common/: AbstractDao.java  CartRepository.java  ConfigRepository.java  Dao.java  TaskRepository.java  UserRepository.java
backend/src/main/java/home/maintenance/dao/impl/: ItemDaoImpl.java
backend/src/main/java/home/maintenance/model/: AbstractTask.java  AdminAction.java  AdvancedItem.java  Audit.java  Auditable.java  Authority.java  Cart.java  Config.java  ConfigName.java  EInfo.java  Item.java  Job.java  Maintenance.java  Payment.java  Persistable.java  Priority.java  Product.java  Purchase.java  Role.java  Specialist.java  Statistic.java  Task.java  TaskAction.java  TaskState.java  Unit.java  User.java  UserState.java
backend/src/main/java/home/maintenance/service/: Auditor.java  CreatedByAware.java  ImageRepository.java  ImageRepositoryManager.java  ItemService.java  Jobs.java  StateGraph.java  TaskStateGraph.java  UserStateGraph.java
backend/src/main/java/home/maintenance/service/impl/: ImageRepositoryImpl.java  ItemServiceImpl.java
backend/src/main/java/home/maintenance/view/: UserView.java  Views.java
backend/src/main/java/home/maintenance/vo/: FilterGroupVO.java  FilterVO.java  SimpleUserVO.java  UserVO.java
backend/src/main/resources/: application.properties
backend/src/main/resources/query/: item.hbm.xml
backend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
backend/src/test/java/home/maintenance/config/: PersistenceConfigTest.java
backend/src/test/java/home/maintenance/dao/: AbstractDaoTest.java  ItemDaoTest.java  MaximumDelta.java  StringTokenizer.java
boot/: build.gradle  pom_old.xml  settings.gradle
boot/src/main/java/hone/maintenance/boot/: Bootstrap.java  Tester.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/tech/task/: Combiner.java  CombinerImpl.java  CombinerImpl1.java  CombinerTest.java  CombinerTest1.java
config/: pom.xml
config/src/main/resources/: application.properties  database.oracle.properties
database/: .gitignore  pom.xml
database/src/main/java/home/maintenance/database/: Main.java
database/src/main/java/home/maintenance/database/config/: DatabaseConfiguration.java
database/src/main/java/home/maintenance/database/service/: DatabaseUpdater.java
database/src/main/resources/: log4j.properties
database/src/main/resources/mock/: 000-cleanup..sql  001-cleanup..sql  001-item.sql  002-item.sql
database/src/main/resources/script/: 000-init.sql  001-create_tables.sql  002-create_tables_item_info.sql  003-fill_info.sql  004-fill_info.sql  005-alter_item_info.sql  008-create_item_advanced.sql  009-add_id_adv_detail.sql  init.sql
database/src/main/resources/script/ddl/: 001-create_tables.sql  002-create_tables.sql
database/src/main/resources/stage/: README.md
database/src/main/resources/stage/ddl/: README.md
dependencies/: maven-install.bat  pom.xml
environment/: .env  docker-compose.yml  docker-teamcity-agent  postgres-init.sql
frontend/: README.md  bs-config.json  index.html  overview.html  package.json  pom.xml  systemjs.config.js  tsconfig.json  typings.json
frontend/app/: app.boot.ts  main.boot.ts
frontend/app/module/: access-denied.component.ts  app-routing.module.ts  app.module.ts  confirm-password-validator.directive.ts  equal-validator.directive.ts  login.component.ts  main-routing.module.ts  main.module.ts  page-not-found.component.ts  register.component.ts  shell.component.ts
frontend/app/module/admin/: admin-audit.component.ts  admin-config.component.ts  admin-header.component.ts  admin-users.component.ts  admin.component.ts
frontend/app/module/common-page/: admin.component.ts  page-content.component.ts  slick-grid.component.ts  template.component.ts
frontend/app/module/component/: AddItem.component.ts  Item.service.ts  Item.ts  ItemList.component.ts  add-item.component.ts  items-list.component.ts  login.component.ts  navigation-bar.component.ts  page-content.component.ts  page-header.component.ts
frontend/app/module/old/: AddItem.component.ts  ItemList.component.ts  notification.service.ts  path.component.ts
frontend/app/module/page-component/: actions.component.ts  (+5 more)
frontend/asset/: main.css
frontend/asset/less/: main.less
frontend/mock/: items.json  users.json
frontend/mock/admin/: audit-actions.json  audit-filters.json  audit.json  config-actions.json  users-actions.json  users-filters.json  users.json
frontend/mock/login/: users.json
frontend/mock/task/: maintenance-filters.json  payment-actions.json
frontend/mockup/: access-denied.html  admin-header.html  admin.html  content.html  dictionary-en.json  index.html  login.html  page-not-found.html  register.html  shell.html  task-list-content.html  task-list-header.html  task.html
frontend/mockup/admin/: audit.html  config.html  users.html
frontend/mockup/parts/: action-list.html  actions.html  confirmation.html  dialog.html  filters.html  login-info.html  navigation-bar.html  notification.html  search.html  slick-grid.html  template.html
frontend/mockup/task/: job.html  payment.html  purchase.html
frontend/template/: items-list.html
frontend/template/dialogs/: add-item.html
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
