subprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE'
        }
    }

    repositories {
        flatDir {
            dirs "$rootDir/dependencies/lib"
        }
        jcenter()
    }

    project.buildDir = 'target'
}