<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>soshvla</groupId>
    <artifactId>angular2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Angular2 quick start</name>
    <url>http://127.0.0.1:7001/angular2</url>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>