<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>soshvla</groupId>
    <artifactId>home-maintenance</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>home-maintenance</name>
    <url>http://127.0.0.1:7001/home-maintenance</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <modules>
        <module>frontend</module>
        <module>backend</module>
        <!--<module>dependencies</module>-->
        <module>database</module>
        <module>config</module>
        <module>boot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate.version>5.2.3.Final</hibernate.version>
        <hibernate-annotation.version>5.0.1.Final</hibernate-annotation.version>
        <jackson.version>2.8.4</jackson.version>
        <junit.version>4.12</junit.version>
        <h2.version>1.4.193</h2.version>
    </properties>

    <profiles>
        <profile>
            <id>ci</id>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Hibernate -->
            <!--<dependency>-->
                <!--<groupId>javax.persistence</groupId>-->
                <!--<artifactId>persistence-api</artifactId>-->
                <!--<version>1.0.2</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-core</artifactId>-->
                <!--<version>${hibernate.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate-validator</artifactId>-->
                <!--<version>${hibernate.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.hibernate.common</groupId>-->
                <!--<artifactId>hibernate-commons-annotations</artifactId>-->
                <!--<version>${hibernate-annotation.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <!-- Database -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0</version>
            </dependency>

            <!-- Common -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>dom4j</groupId>-->
                <!--<artifactId>dom4j</artifactId>-->
                <!--<version>1.6.1</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <!-- Test scope -->
            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>${junit.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-test</artifactId>-->
                <!--<version>${spring.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.h2database</groupId>-->
                <!--<artifactId>h2</artifactId>-->
                <!--<version>${h2.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <excludeTransitive>true</excludeTransitive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>