apply plugin: 'java'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.4.RELEASE'

    compile 'com.h2database:h2:1.4.193'
    compile 'com.oracle:ojdbc6:11.2.0'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.swagger:swagger-core:1.5.21'

    compile('org.postgresql:postgresql:42.2.4')

    //compile time boilerplate code generator
    compileOnly 'org.projectlombok:lombok:1.18.2'

}