apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'hone.maintenance.boot.Bootstrap'

jar {
    baseName = 'home-management'
    version =  '0.1.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'
    compile project(':backend')

//    testCompile 'junit:junit:4.12'
}