.info-sign-color {
  color: black;
}

.dev {
  position: fixed;
  top: 0;
}

.well {
  background-color: transparent;
  margin-top: 15px;
}

.animate {
  animation: blink 4s ease-in-out infinite;
}

@keyframes blink {
  0% {
    border: red 2px solid;
  }
  50% {
    border: transparent 2px solid;
  }
  100% {
    border: red 2px solid;
  }
}