server.port=3002
spring.profiles.active=h2

spring.jpa.show-sql=false

security.basic.enabled=false

spring.jackson.mapper.default-view-inclusion=true
spring.jackson.default-property-inclusion=non_null

application.resources.static-locations=e:/temp/public/
application.resources.static.drop-user-data=false

application.oracle.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XE
application.oracle.jdbc.schema=soshvla
application.oracle.jdbc.user=soshvla
application.oracle.jdbc.password=12345678

application.h2.jdbc.url=jdbc:h2:mem:soshvla;DB_CLOSE_DELAY=-1
application.h2.jdbc.user=soshvla

application.security.init.username=admin
application.security.init.password=password